<!-- public/login.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login de Admin</title>
</head>
<body>
    <h2>Login de Administrador</h2>
    <form action="../backend/login.php" method="post">
        <label for="usuario">Usuario:</label><br>
        <input type="text" name="usuario" required><br><br>
        <label for="clave">Contraseña:</label><br>
        <input type="password" name="clave" required><br><br>
        <button type="submit">Ingresar</button>
        <a href="main.php">Volver al inicio</a>
    </form>
</body>
</html>
