<!-- public/reservas_clientes.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reservar habitación</title>
</head>
<body>
    <h2>Formulario de Reserva</h2>
    <form action="../backend/procesar_reserva.php" method="post">
        <label>Habitación:</label><br>
        <select name="habitacion_id" required>
            <!-- Este select se llenará desde PHP en el backend si quieres hacerlo dinámico -->
            <option value="1">Habitación 101 - Doble</option>
            <option value="2">Habitación 102 - Suite</option>
            <!-- etc. -->
        </select><br><br>

        <label>Fecha Ingreso:</label><br>
        <input type="date" name="fecha_ingreso" required><br><br>

        <label>Fecha Salida:</label><br>
        <input type="date" name="fecha_salida" required><br><br>

        <label>Cantidad de Personas:</label><br>
        <input type="number" name="cantidad_personas" required min="1"><br><br>

        <label>Posee Vehículo:</label><br>
        <select name="posee_vehiculo" required>
            <option value="1">Sí</option>
            <option value="0">No</option>
        </select><br><br>

        <button type="submit">Reservar</button>
    </form>
</body>
</html>
